# EnroqueApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptorneosajedrez/: MainActivity.kt
app/src/main/java/com/example/apptorneosajedrez/data/: AuthRepository.kt  InscripcionRepository.kt  JugadorRepository.kt  MovimientosRepository.kt  PartidasRepository.kt  TorneoRepository.kt
app/src/main/java/com/example/apptorneosajedrez/model/: Inscripcion.kt  Jugador.kt  Marcador.kt  Movimiento.kt  MovimientoFila.kt  Partida.kt  RegisterResult.kt  Torneo.kt  Usuario.kt
app/src/main/java/com/example/apptorneosajedrez/ui/: MainActivity.kt
app/src/main/java/com/example/apptorneosajedrez/ui/_theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apptorneosajedrez/ui/compose_theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/apptorneosajedrez/ui/detalleJugador/: DetalleJugadorFragment.kt  DetalleJugadorScreen.kt  DetalleJugadorUiState.kt  DetalleJugadorViewModel.kt  DetalleJugadorViewModelFactory.kt
app/src/main/java/com/example/apptorneosajedrez/ui/detallePartida/: DetallePartidaFragment.kt
app/src/main/java/com/example/apptorneosajedrez/ui/fixture/: FixtureFragment.kt  FixtureViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/home/: DestacadosAdapter.kt  DestacadosFragment.kt  DestacadosViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/inscripciones/: InscripcionesFragment.kt  MisInscripcionesAdapter.kt  MisInscripcionesFragment.kt
app/src/main/java/com/example/apptorneosajedrez/ui/jugadores/: DetalleJugadorFragment.kt  JugadorAdapter.kt  JugadoresFragment.kt
app/src/main/java/com/example/apptorneosajedrez/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/apptorneosajedrez/ui/mapa/: MapaFragment.kt
app/src/main/java/com/example/apptorneosajedrez/ui/movimientos/: CargarMovimientosFragment.kt  CargarMovimientosViewModel.kt  MovimientosAdapter.kt  MovimientosFragment.kt  MovimientosScreen.kt  MovimientosUiState.kt  MovimientosViewModel.kt  MovimientosViewModelFactory.kt
app/src/main/java/com/example/apptorneosajedrez/ui/nuevos_jugadores/: NuevosJugadoresAdapter.kt  NuevosJugadoresFragment.kt  NuevosJugadoresViewModel.kt
app/src/main/java/com/example/apptorneosajedrez/ui/perfil/: PerfilFragment.kt  PerfilScreen.kt  PerfilUiState.kt  PerfilViewModel.kt  PerfilViewModelFactory.kt
app/src/main/java/com/example/apptorneosajedrez/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/apptorneosajedrez/ui/torneos/: TorneoAdapter.kt  TorneoDetalleFragment.kt  TorneosFragment.kt
app/src/main/res/color/: fixture_card_background.xml  fixture_card_stroke_cuartos.xml  fixture_card_stroke_final.xml
app/src/main/res/drawable/: bg_estado_torneo.xml  list_alt_add_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  app_bar_main.xml  dialog_agregar_torneo.xml  dialog_editar_torneo.xml  dialog_filtro_torneo.xml  drawer_header.xml  fragment_cargar_movimientos.xml  fragment_destacados.xml  fragment_detalle_jugador.xml  fragment_detalle_partida.xml  fragment_fixture.xml  fragment_mis_inscripciones.xml  fragment_movimientos.xml  fragment_nuevos_jugadores.xml  fragment_perfil.xml  fragment_torneo_detalle.xml  fragment_torneos.xml  item_inscripcion.xml  item_jugador.xml  item_mis_inscripciones.xml  item_nuevos_jugadores.xml  item_torneo.xml  layout_main_content.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: nombre.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  nombre_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
