<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText"
    tools:showIn="navigation_view">

    <!-- Sección Principal -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_24px"
            android:title="@string/menu_inicio" />
    </group>
    <!-- Separador visual -->
    <item android:title="@string/vista_general">
        <menu>

            <item
                android:id="@+id/nav_torneos"
                android:icon="@drawable/trophy_24px"
                android:title="@string/menu_torneos" />
            <item
                android:id="@+id/nav_jugadores"
                android:icon="@drawable/group_24px"
                android:title="@string/menu_jugadores" />
            <item
                android:id="@+id/nav_mapa"
                android:icon="@drawable/ic_map"
                android:title="@string/menu_mapa" />
        </menu>
    </item>
    <!-- Separador visual -->
    <item android:title="@string/solicitudes" >
        <menu>
            <item
                android:id="@+id/nav_quiero_ser_jugador"
                android:icon="@drawable/group_add_24px"
                android:title="@string/to_be_player" />       // Solo aficionados
            <item
                android:id="@+id/nav_nuevosJugadoresFragment"
                android:icon="@drawable/group_add_24px"
                android:title="@string/new_players" />         // Solo organizadores
            <item
                android:id="@+id/nav_inscripciones"
                android:checkable="false"
                android:icon="@drawable/add_ad_24px"
                android:title="@string/tournament_registrations" />     // Solo organizadores
        </menu>
    </item>

    <!-- Separador visual -->
    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_mis_inscripciones"
                android:checkable="false"
                android:icon="@drawable/add_ad_24px"
                android:title="@string/menu_mis_inscripciones" />
            <item
                android:id="@+id/nav_perfil"
                android:checkable="false"
                android:icon="@drawable/account_box_24px"
                android:title="@string/perfil" />
            <item
                android:id="@+id/nav_logout"
                android:checkable="false"
                android:icon="@drawable/baseline_logout_24"
                android:title="@string/logout" />
        </menu>
    </item>
</menu>